
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  

  body {
    background: #000000;
    font-family: Serif;
    font: bold;
  }

 
  nav {
	background-color: rgb(155, 150, 150);
	opacity: .96;
	position:;
	margin: 0;
	text-align: center;
	color: white;

}

.navigation ul li {
	display: inline-block;
    padding-left: 200;

}




  .container {
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
    color: 
    yellow;
  }
  .p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
    color: yellow ;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }
  
  .card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }

    .f{
        columns: 10;
        color: black;
        
    }